[EULA]
accepteula = Y

[control]
Writethrough = 0
alternatewritethrough = 0

[traceflag]
Traceflag0 = 652
Traceflag2 = 823
Traceflag3 = 834
Traceflag4 = 880
Traceflag5 = 1224
Traceflag6 = 1613
Traceflag7 = 2330
Traceflag8 = 3468
Traceflag9 = 3979
Traceflag10 = 7413
Traceflag11 = 8040
Traceflag12 = 8077
Traceflag13 = 8088
Traceflag14 = 8744
